apply from: "../componet.gradle"

android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.roo.trade'
        }
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':library:library_view')
    implementation rootProject.ext.dependencies["multidex"]
    implementation project(':library:library_webview')
    implementation project(':library:library_chart')

    implementation rootProject.ext.dependencies["BRVAH"]
    implementation rootProject.ext.dependencies["SmartRefresh"]
    implementation project(':library:library_tablayout')
}
