# roo-android-xiaoshuai

./: .gitignore  FAQ.md  README.md  ReleaseKeyStore.jks  build.gradle  cc-settings-2.gradle  componet.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_scale.xml
app/src/main/res/drawable/: bg_button.xml  shape_main_divider.xml
app/src/main/res/layout/: activity_ad.xml  activity_guider.xml  activity_main.xml  activity_safe_keyboard_verify.xml  activity_splash.xml  fragment_guider.xml
app/src/main/res/values/: styles.xml
base-domain/: build.gradle
base-domain/src/main/: AndroidManifest.xml
base-domain/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_top_in.xml  dialog_top_out.xml
base-domain/src/main/res/drawable/: bg_defi_tab.xml  divider.xml  divider_deep.xml  ic_asset_select_asslet_link.xml  ic_place_holder_circle.xml  ic_place_holder_square.xml  rectangle_8_blue_solid.xml  rectangle_8_blue_stroke.xml  rectangle_8_white_solid.xml  rectangle_bg_blue_left_radius_4.xml  rectangle_bg_blue_right_radius_4.xml  rectangle_bg_gray_left_radius_4.xml  rectangle_bg_gray_right_radius_4.xml  shape_round_deep_orange.xml
base-domain/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base-domain/src/main/res/values-en/: strings.xml
core-framework/: build.gradle  proguard-rules.pro
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/assets/: ic_home_dapp_json.json  ic_home_mine_json.json  ic_home_trade_json.json
core-framework/src/main/res/drawable/: shape_toast_bg.xml
core-framework/src/main/res/layout/: default_empty_view.xml  default_loading_full.xml  default_rv.xml  default_rv_refresh_loadmore.xml  default_rv_refresh_loadmore_titlebar.xml  default_titlbar.xml  default_titlbar_trans.xml  default_titlbar_viewpager.xml  default_titlebar_framelayout.xml  default_vp.xml  dialog_add_asset_hint.xml  dialog_add_link_hint.xml  dialog_backup_tips.xml  dialog_bottom.xml  dialog_choose_gas.xml  dialog_dapp_safety_tips.xml  dialog_dapp_tip.xml  dialog_loading.xml  dialog_share.xml  dialog_test_success.xml  dialog_trading_risk_warning.xml  dialog_transfer_confirm.xml  dialog_transfer_dapp_confirm.xml  dialog_transfer_dapp_confirm_tron.xml  dialog_treeze_confirm.xml  item_custom.xml  widget_toast.xml
core-framework/src/main/res/values/: attr.xml  ids.xml
core-framework/src/main/res/xml/: filepaths.xml  network_security_config.xml
module_dapp/: build.gradle
module_dapp/src/main/: AndroidManifest.xml
module_dapp/src/main/assets/: sm.js
module_dapp/src/main/debug/: AndroidManifest.xml
module_dapp/src/main/res/color/: selector_5d5d5d_000000.xml  selector_white_black.xml
module_dapp/src/main/res/drawable/: background_horizontal_progress.xml  gray_radius.xml  shape_dapp_link_item.xml  shape_dapp_type_normal_item.xml  shape_grade_select.xml  white_radius.xml
module_dapp/src/main/res/layout/: activity_dapp_search.xml  custom_tab_dapp_child.xml  dapp_model_head.xml  dialog_authorition_detail.xml  dialog_choose_link_dapp.xml  dialog_dapp_favorite_modify_hint.xml  dialog_dapp_more.xml  dialog_grant.xml  dialog_grant_tron.xml  dialog_tron_describle.xml  dialot_grant_count.xml  fragment_dapp.xml  fragment_dappbrowser_tron.xml  fragment_webview.xml  item_choose_link.xml  item_choose_link_dapp.xml  item_dapp_favorite.xml  item_dapp_grid_item.xml  item_dapp_line_item.xml  item_dapp_link_item.xml  item_dapp_tag_item.xml  item_dapp_top_space.xml  item_search_history_item.xml  item_search_history_top.xml  item_search_result.xml  layout_dapp_foot.xml  layout_dapp_head.xml  smarttab_child.xml  tab_dapps.xml
module_dapp/src/main/res/raw/: init.js  roo_min.js  tronweb_new.js  trust_min.js
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/res/drawable/: shape_notice_dot.xml  shape_notice_indicator.xml  shape_notice_indicator_sel.xml
module_mine/src/main/res/layout/: activity_about_us.xml  activity_address_book.xml  activity_address_book_edit.xml  activity_invite.xml  activity_inviteaward.xml  activity_legal_currency.xml  activity_notice.xml  activity_noticedetail.xml  activity_setting.xml  dialog_address_book_operate.xml  dialog_mine_choose_link.xml  fragment_mine.xml  item_address_book.xml  item_language.xml  item_legal_currency.xml  item_mine_choose_link.xml  item_notice.xml  item_notice_sys.xml
module_mine/src/main/res/values/: styles.xml
module_qrcode/: build.gradle
module_qrcode/src/main/: AndroidManifest.xml
module_qrcode/src/main/debug/: AndroidManifest.xml
module_qrcode/src/main/res/drawable/: ic_bar_code.xml  ic_more.xml  ic_qrcode.xml
module_qrcode/src/main/res/layout/: activity_qrcode_scan.xml
module_qrcode/src/main/res/values/: styles.xml
module_trade/: build.gradle
module_trade/src/main/: AndroidManifest.xml
module_trade/src/main/debug/: AndroidManifest.xml
module_trade/src/main/res/drawable/: shape_blue_dex.xml  shape_circle_3_blue.xml  shape_gray.xml  shape_green.xml  shape_red.xml
module_trade/src/main/res/layout/: activity_defi_detail.xml  activity_defi_search.xml  activity_dexdetail.xml  dialog_choose_dex.xml  dialog_choose_link.xml  dialog_dex_recorder.xml  dialog_slide_setting.xml  fragment_defi.xml  fragment_defi_other.xml  fragment_dex.xml  fragment_finance.xml  fragment_market.xml  fragment_quotes.xml  fragment_selfchoose.xml  item_choose_dex.xml  item_choose_link.xml  (+7 more)
module_upgrade/: build.gradle  proguard-rules.pro
module_upgrade/src/main/: AndroidManifest.xml
module_upgrade/src/main/debug/: AndroidManifest.xml
module_wallet/: build.gradle
module_wallet/src/main/: AndroidManifest.xml
module_wallet/src/main/debug/: AndroidManifest.xml
module_web/: build.gradle
module_web/src/main/: AndroidManifest.xml
module_web/src/main/debug/: AndroidManifest.xml
(+788 files in other folders)
