ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 4,
            versionName      : '0.9.0',
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            frescoVersion           : "1.7.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            rxbindingVersion        : "2.1.1",
            BrvahVersion            : "2.9.46",
            okhttp3Version          : "3.12.1"
    ]

    dependencies = [
            //support
            "appcompat_v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support_v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview_v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview_v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "palette_v7"                : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "constraint"                : "com.android.support.constraint:constraint-layout:1.1.3",
            "percent"                   : "com.android.support:percent:${version["androidSupportSdkVersion"]}",

            "BRVAH"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BrvahVersion"]}",
            "SmartRefresh"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "SmartRefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",

            "FlycoRoundView"            : "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar",
            "FlycoTabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit_converter_gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit_converter_scalars": "com.squareup.retrofit2:converter-scalars:2.6.0",
            "retrofit_adapter_rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit_adapter_rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${version["okhttp3Version"]}",
            "okhttp3_log_interceptor"   : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3Version"]}",
            "okhttp_urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide_compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide_loader_okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide_transform"           : "jp.wasabeef:glide-transformations:3.3.0",

            "fresco"                    : "com.facebook.fresco:fresco:${version["frescoVersion"]}",
            // For animated GIF support
            "fresco_gif"                : "com.facebook.fresco:animated-gif:${version["frescoVersion"]}",
            // For WebP support, including animated WebP
            "fresco_webp"               : "com.facebook.fresco:animated-webp:${version["frescoVersion"]}",

            "picasso"                   : "com.squareup.picasso:picasso:2.71828",
            "easyphotos"                : "com.github.HuanTanSheng:EasyPhotos:2.4.5",
            "luban"                     : "top.zibin:Luban:1.1.8",
            "BasePopup"                 : 'com.github.razerdp:BasePopup:2.1.8',

            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                 : "com.github.chrisbanes:PhotoView:1.3.1",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.4@aar",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                   : "com.alibaba.android:vlayout:1.2.22@aar",
            "autosize"                  : "me.jessyan:autosize:1.1.2",
            "fab"                       : "com.github.clans:fab:1.6.4",
            "immersionbar"              : "com.gyf.immersionbar:immersionbar:3.0.0-beta02",
            "toastcompat"               : "me.drakeet.support:toastcompat:1.1.0",
            "fastjson"                  : "com.alibaba:fastjson:1.2.41",

            "imageloader"               : "me.jessyan:arms-imageloader-glide:2.5.0",
            "arms"                      : "me.jessyan:arms:2.5.0",
            "cc"                        : "com.billy.android:cc:2.1.5",
            "easythread"                : "com.github.yjfnypeu:EasyThread:0.6.0",
            "mmkv"                      : "com.tencent:mmkv:1.0.18",
            "mmkv_static"               : "com.tencent:mmkv-static:1.0.19",
            "dokv"                      : "leavesc.hello:dokv:0.1.8",
            "dokv_compiler"             : "leavesc.hello:dokv-compiler:0.1.8",

            //sketch: https://github.com/panpf/sketch
            "sketch"                    : "me.panpf:sketch:2.7.1-beta1",
            "sketch_gif"                : "me.panpf:sketch-gif:2.7.1-beta1",
            "shadowlayout"              : "com.lijiankun24:shadowlayout:1.1.0",

            "calendarview"              : "com.haibin:calendarview:3.4.8",
            "SocialHelper"              : "com.github.arvinljw:SocialHelper:v1.2.2",
            "gesturelockview"           : "com.wangnan:gesturelockview:1.0.2",
            "relativepopupwindow"       : "com.labo.kaji:relativepopupwindow:0.3.1",
            "netty"                     : "io.netty:netty-all:4.1.17.Final",
            "haha"                      : "com.squareup.haha:haha:2.0.3",
            //https://github.com/jraska/Falcon
            "falcon"                    : "com.jraska:falcon:2.1.1",
            "MultiWaveHeader"           : "com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1",
            "stroketextview"            : "com.github.xch168:stroketextview:1.0.0",
            "lottie"                    : "com.airbnb.android:lottie:2.7.0",
            "kpswitch"                  : "cn.dreamtobe.kpswitch:library:1.6.1",
            //https://github.com/Yalantis/uCrop
            "ucrop"                     : "com.github.yalantis:ucrop:2.2.3",
            "bubbleview"                : "com.cpiz.bubbleview:bubbleview:1.0.2",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",
            "ScratchView"               : "com.github.cooltechworks:ScratchView:v1.1",
            "pager_bottom_tab_strip"    : "me.majiajie:pager-bottom-tab-strip:2.3.0",
            "blurry"                    : "jp.wasabeef:blurry:2.1.1",
            "realtimeblurview"          : "com.github.mmin18:realtimeblurview:1.1.2",
            "colorpicker_quadflask"     : "com.github.QuadFlask:colorpicker:0.0.13",
            "showcaseview"              : "com.github.amlcurran.showcaseview:library:5.4.3",
            "objectify"                 : "bz.tsung.android:objectify:2.0",
            "williamchart"              : "com.diogobernardino:williamchart:2.5.0",
            "explosionfield"            : "tyrantgit:explosionfield:1.0.1",
            "verticalseekbar"           : "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2",
            "WheelPicker"               : "cn.aigestudio.wheelpicker:WheelPicker:1.1.2",
            "wheelview"                 : "com.lantouzi.wheelview:library:1.1.2",
            "tagsoup"                   : "org.ccil.cowan.tagsoup:tagsoup:1.2.1",
            "VerticalTabLayout"         : "q.rorbin:VerticalTabLayout:1.2.9",
            "FloatingViewLib"           : "com.ufreedom.uikit:FloatingViewLib:1.0.2",

            //饿了么UETools
            "uetool"                    : "me.ele:uetool:1.0.15",
            "uetool_no_op"              : "me.ele:uetool-no-op:1.0.15",
            "uetool_fresco"             : "me.ele:uetool-fresco:1.0.15",
            //快捷方式
            "shortbread"                : "com.github.matthiasrobbers:shortbread:1.0.2",
            "shortbread_compiler"       : "com.github.matthiasrobbers:shortbread-compiler:1.0.2",
            //App图标 Badger
            "ShortcutBadger"            : "me.leolin:ShortcutBadger:1.1.22",
            "appupdate"                 : "com.azhon:appupdate:3.0.0",
            "viewpagerlayoutmanager"    : "rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22",
            "agentweb"                  : "com.just.agentweb:agentweb:4.0.2",
            "agentweb_download"         : "com.just.agentweb:download:4.0.2",
            "agentweb_filechooser"      : "com.just.agentweb:filechooser:4.0.2",
            "simpleratingbar"           : "com.iarcuschin:simpleratingbar:0.1.5",
            "GaussLayout"               : "com.github.LukeXeon:GaussLayout:0.3.4",//高斯模糊 仅支持androidx
            "Downloader"                : "com.github.Justson:Downloader:v4.0.3",
            "markdownview"              : "us.feras.mdv:markdownview:1.1.0",
            "jsbridge"                  : "com.github.lzyzsd:jsbridge:1.0.4",
            "sonic"                     : "com.tencent.sonic:sdk:2.0.0",
            "coolindicator"             : "com.coolindicator.sdk:coolindicator:1.0.0-beta",
            "shimmerlayout"             : "io.supercharge:shimmerlayout:2.1.0",
            "contourview"               : "com.ocnyang:contourview:1.0.0",
            "NewbieGuide"               : "com.github.huburt-Hu:NewbieGuide:v2.4.4",
            "location"                  : "com.amap.api:location:3.7.0",
            "location_search"           : "com.amap.api:search:5.7.0",
            "edit"                      : "ren.qinc.edit:lib:0.0.5",
            "markedview"                : "com.mittsu:markedview:1.0.7@aar",
            //flowlayout: https://github.com/nex3z/FlowLayout
            "flow_layout"               : "com.nex3z:flow-layout:1.2.4",
            //视频播放器: https://github.com/yangchaojiang/yjPlay
            "VideoPlayModule"           : "com.ycjiang:VideoPlayModule:2.3.0",
            //首页推举
            "recyclercoverflow"         : "com.chenlittleping:recyclercoverflow:1.0.5",
            "cardview"                  : "co.trikita:anvil-cardview-v7:0.5.2",
            "rebound"                   : "com.facebook.rebound:rebound:0.3.8",

            "apk_parser"                : "com.jaredrummler:apk-parser:1.0.2",
            "material_ripple"           : "com.balysv:material-ripple:1.0.2",
            "material_dialogs"          : "com.afollestad.material-dialogs:core:0.9.6.0",
            "arclayout"                 : "com.ogaclejapan.arclayout:library:1.0.1@aar",
            "tray"                      : "net.grandcentrix.tray:tray:0.12.0",
            "rxbus"                     : "com.hwangjr.rxbus:rxbus:2.0.1",
            "nanohttpd"                 : "org.nanohttpd:nanohttpd:2.3.1",
            "nanohttpd_websocket"       : "org.nanohttpd:nanohttpd-websocket:2.3.1",
            "anko"                      : "org.jetbrains.anko:anko-sdk27:0.10.8",
            "anko_listeners"            : "org.jetbrains.anko:anko-sdk27-listeners:0.10.8",
            "jsoup_xpath"               : "cn.wanghaomiao:JsoupXpath:2.3.2",
            "json_path"                 : "com.jayway.jsonpath:json-path:2.4.0",
            "colorpicker"               : "com.jaredrummler:colorpicker:1.0.0",
            "flexbox"                   : "com.google.android:flexbox:1.0.0",
            "rhino_android"             : "com.github.gedoor:rhino-android:1.3",
            "chinese_utils"             : "com.luhuiguo:chinese-utils:1.0",
            "string_similarity"         : "net.ricecode:string-similarity:1.0.0",
            "markwon"                   : "ru.noties.markwon:core:3.0.2",

            //rx1
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                    : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"               : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle_components"    : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache_jolyglot_gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"            : "me.jessyan:rxerrorhandler:1.0.1",

            "donate"                    : "com.github.didikee:AndroidDonate:0.1.0",
            "jsoup"                     : "org.jsoup:jsoup:1.12.1",
            "crashreport"               : "com.tencent.bugly:crashreport:3.0.0",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2_android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2_components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",

            //rxbinding
            "rxbinding2"                : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxbinding2_appcompat_v7"   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version["rxbindingVersion"]}",
            "rxbinding2_recyclerview_v7": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${version["rxbindingVersion"]}",
            "rxbinding2_support_v4"     : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version["rxbindingVersion"]}",
            "rxbinding2_design"         : "com.jakewharton.rxbinding2:rxbinding-design:${version["rxbindingVersion"]}",
            "rxbinding2_leanback"       : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${version["rxbindingVersion"]}",

            //uiwidget
            "uiwidget"                  : "com.github.AriesHoo:UIWidget:3.2.7",
            "uiwidget_alert"            : "com.github.AriesHoo.UIWidget:widget-alert:3.2.7",
            "uiwidget_collapsing"       : "com.github.AriesHoo.UIWidget:widget-collapsing:3.2.7",

            "greendao"                  : "org.greenrobot:greendao:3.2.0",
            "greendao_generator"        : "org.greenrobot:greendao-generator:3.0.0",
            "greendao_upgrade"          : "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",

            //网络监听
            "netstatus"                 : "com.sunchen:netstatusbus:0.1.5",

            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2_android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2_android_support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2_compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2_android_processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",

            "gson"                      : "com.google.code.gson:gson:2.8.5",
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.3.1",
            "arouter_compiler"          : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",
            "retrofit_url_manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"            : "me.jessyan:lifecyclemodel:1.0.1",

            //动画效果
            "recyclerview_animators"    : "jp.wasabeef:recyclerview-animators:2.2.3",
            "anim_easing_library"       : "com.daimajia.easing:library:2.0@aar",
            "anim_library"              : "com.daimajia.androidanimations:library:2.3@aar",
            "avi_loading"               : "com.wang.avi:library:2.1.3",
            "skeleton"                  : "com.ethanhua:skeleton:1.1.1",

            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso_core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso_contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso_intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "canary_debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary_release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "stetho"                    : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "stetho_okhttp3"            : "com.facebook.stetho:stetho:1.5.0"
    ]
}