## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 08 16:35:30 CST 2021
RELEASE_KEY_PASSWORD=sss123987456
org.gradle.daemon=true
org.gradle.parallel=true
RELEASE_KEY_STORE_FILE=../ReleaseKeyStore.jks
RELEASE_KEY_ALIAS=gx
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
RELEASE_STORE_PASSWORD=sss123987456
android.enableBuildCache=true
android.useDeprecatedNdk=false
android.useAndroidX=true
android.enableJetifier=true
