<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="12dp">

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/tvDex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:drawablePadding="3dp"
        android:textColor="@color/text_color_dark_normal"
        android:textSize="12sp"
        app:rv_leftDrawable="@mipmap/ic_launcher"
        app:rv_leftDrawableHeight="15dp"
        app:rv_leftDrawableWidth="15dp"
        tools:text="Uniswap" />

    <TextView
        android:id="@+id/tvDexCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:textColor="@color/text_color_dark_normal"
        android:textSize="12sp"
        tools:text="10.345332" />


    <TextView
        android:id="@+id/tvSlidePercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/text_color_dark_normal"
        android:textSize="12sp"
        tools:text="10.345332" />
</LinearLayout>