<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.WalletExportPKActivity">

    <include layout="@layout/default_titlbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_home_wallet_export_warn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/tips_export_pk"
            android:textColor="@color/red_color"
            android:textSize="14sp" />

        <com.aries.ui.view.radius.RadiusLinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:rv_backgroundColor="@color/background_color_dark"
            app:rv_radius="6dp">

            <TextView
                android:id="@+id/tvPrivateKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="16sp"
                tools:text="55551F8506Bd0cC946D815ce18C257bBC2fBB40A90" />

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="23dp"
                android:src="@drawable/ic_common_copy" />

        </com.aries.ui.view.radius.RadiusLinearLayout>

    </LinearLayout>
</LinearLayout>