<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white_color_assist_1"
    tools:context="com.roo.home.mvp.ui.dialog.ChooseAssetDialog">

    <View
        android:id="@+id/touchOutside"
        style="@style/viewSpace"
        android:layout_above="@+id/content" />

    <com.aries.ui.view.radius.RadiusRelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/background_color"
        app:rv_topLeftRadius="25dp"
        app:rv_topRightRadius="25dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/choose_asset"
            android:textColor="@color/text_color_dark_normal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/ic_common_close" />

        <com.aries.ui.view.radius.RadiusEditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/tvTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_coin_name"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/text_color_dark_normal"
            android:textColorHint="@color/color_editor"
            android:textSize="16sp"
            app:rv_backgroundColor="@color/background_color_dark"
            app:rv_leftDrawable="@drawable/ic_common_search"
            app:rv_radius="6dp" />

        <include
            layout="@layout/default_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edSearch"
            android:layout_marginBottom="20dp" />

    </com.aries.ui.view.radius.RadiusRelativeLayout>

</RelativeLayout>
