<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="6dp">

    <FrameLayout
        android:id="@+id/layoutIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/layoutIcon"
        android:ellipsize="middle"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/text_color_dark_normal"
        android:textSize="14sp"
        tools:text="USDT" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/tvCoinName"
        android:textColor="@color/white_color_assist_2"
        android:textSize="14sp"
        tools:text="(BTC Token)" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCoinName"
        android:layout_alignStart="@+id/tvCoinName"
        android:layout_toEndOf="@+id/layoutIcon"
        android:ellipsize="middle"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/white_color_assist_2"
        android:textSize="14sp"
        tools:text="hhfb2kvf2s4673gthhfb2kvf2s4673gthhfb2kvf2s4673gt" />

    <ImageView
        android:id="@+id/ivAssetAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_home_asset_search_add" />

</RelativeLayout>