<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="25dp"
        android:text="@string/tip_add_auto_token"
        android:textColor="@color/white_color_assist_2"
        android:textSize="16sp" />

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/tvAddAsset"
        style="@style/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:rv_leftDrawable="@drawable/ic_home_add_asset"
        android:drawablePadding="8dp"
        android:text="@string/add_auto_token_button"
        android:paddingVertical="14dp"
        app:rv_radius="8dp"
        android:paddingHorizontal="18dp"
        app:rv_backgroundColor="@color/background_color_dark"
        android:textColor="@color/white_color_assist_5"
        android:textSize="16sp" />

</LinearLayout>