<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.CashierActivity">

    <com.aries.ui.view.radius.RadiusRelativeLayout
        android:id="@+id/layoutShare"
        android:layout_width="375dp"
        android:layout_height="598dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_radius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_home_share_cashier" />

        <ImageView
            android:id="@+id/ivQrcodeShare"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_home_cashier_mask" />

        <TextView
            android:id="@+id/tvAddressShare"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivQrcodeShare"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            tools:text="0x271F8506Bd0cC946D815ce18C257bBC2fBB40A90" />

    </com.aries.ui.view.radius.RadiusRelativeLayout>

</LinearLayout>