<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:singleLine="true"
        android:id="@+id/tvCoinAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_dark_normal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="0.34331333" />

    <TextView
        android:id="@+id/tvCoinAssetCnyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:textColor="@color/white_color_assist_2"
        android:textSize="16sp"
        tools:text="￥74.42" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/llAssetIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="62dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_assete_introduce" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/asset_introduction"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTradePlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_trade_platform_quote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/trade_platform_quote"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBlockChainBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_block_chain_browser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/block_chain_browser"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/viewDivider"
        android:layout_height="10dp" />
</LinearLayout>