<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="348dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_common_empty_data_token" />

    <TextView
        android:id="@+id/empty_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_color_assist_1"
        android:textSize="14sp" />

</LinearLayout>