<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white_color_assist_1"
    tools:context=".mvp.ui.dialog.DappFavoriteModifyHintDialog">

    <View
        android:id="@+id/touchOutside"
        style="@style/viewSpace" />

    <com.aries.ui.view.radius.RadiusLinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="44dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/background_color"
        app:rv_radius="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/st_tip"
            android:textColor="@color/text_color_dark_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.aries.ui.view.radius.RadiusLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:minHeight="45dp">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/give_up_change"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="16sp" />

        </com.aries.ui.view.radius.RadiusLinearLayout>

        <View
            style="@style/viewDivider"
            android:layout_height="1dp"
            android:layout_marginTop="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                style="@style/viewDivider"
                android:layout_width="1dp" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/blue_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.aries.ui.view.radius.RadiusLinearLayout>

</RelativeLayout>
