<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white_color_assist_1"
    tools:context=".mvp.ui.dialog.GrantDialog">

    <View
        android:id="@+id/touchOutside"
        style="@style/viewSpace"
        android:layout_above="@+id/content" />

    <com.aries.ui.view.radius.RadiusLinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/background_color"
        app:rv_topLeftRadius="25dp"
        app:rv_topRightRadius="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="17dp"
                android:text="@string/authorization_details"
                android:textColor="@color/text_color_dark_normal"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/dimen_20"
                app:srcCompat="@drawable/ic_common_back_black" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/auth_amount"
                    android:textColor="@color/text_color_dark_normal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/auth_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="9dp"
                    android:text="0000"
                    android:textColor="@color/text_color_dark_normal"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_amount_edit" />

            </LinearLayout>
            <!--            <View style="@style/viewPlaceHolder" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_address"
                    android:textColor="@color/text_color_dark_normal"
                    android:textSize="14sp" />

                <View style="@style/viewPlaceHolder" />

                <TextView
                    android:id="@+id/auth_address"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0xed7d5f38c79115ca12fe6c0041abb22f0a06c300"
                    android:textColor="@color/blue_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="226dp"
                android:background="@color/divide_color" />
        </LinearLayout>

    </com.aries.ui.view.radius.RadiusLinearLayout>

</RelativeLayout>
