apply from: "../componet.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.roo.home'
        }
        multiDexEnabled true
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        // Add any compatibility
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':base-domain')
    implementation files('libs\\tron-client-1.0.0.jar')
    implementation project(':library:library_view')
    implementation project(':library:library_webview')
    implementation project(':library:library_tablayout')
    implementation project(':library:library_chart')
    implementation rootProject.ext.dependencies["BRVAH"]
    implementation rootProject.ext.dependencies["SmartRefresh"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["easyphotos"]
    implementation rootProject.ext.dependencies["lottie"]
    implementation(rootProject.ext.dependencies["design"])

    //比特币主链
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    //以太坊主链：web3j
    implementation 'org.web3j:core:4.6.0-android'
    //加密-用于生成助记词
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    //创建keypair
    implementation 'com.lhalcyon:bip32:1.0.0'

    //https://github.com/trustwallet/wallet-core
    implementation "com.trustwallet:wallet-core:2.6.3"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    api 'com.madgag.spongycastle:core:1.54.0.0'
    api 'com.madgag.spongycastle:prov:1.54.0.0'
//    implementation project(':common')

    implementation 'com.android.support:cardview-v7:28.0.0'
}
